spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =


# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache = false

# Cấu hình cho Caffeine Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

spring.mail.host=smtp.gmail.com
spring.mail.username=thai382004@gmail.com
spring.mail.password=rogt pvyf phua cbpg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true